spring.application.name=SDPProject
server.port=2004

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sdpproject
spring.datasource.username=root
spring.datasource.password=Sai@15094

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

